# NosCore.Injector

./: .gitignore  .travis.yml  NosCore.Injector.sln  README.md  lgtm.yml
.github/workflows/: codeql.yml  dotnet.yml
configuration/: injector.yml
src/NosCore.Injector/: InjectorConfiguration.cs  LogLanguage.cs  LogLanguageKey.cs  NosCore.Injector.csproj  Program.cs
src/NosCore.Injector/Resource/: LocalizedResources.Designer.cs
test/NosCore.Injector.Tests/: NosCore.Injector.Tests.csproj
